{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=finance_smart_db;Port=5432;Database=AuthApiDb;Username=admin;Password=Pruebas123$"
  }
}
