{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=authentication_api_db;Port=5432;Database=AuthApiDb;Username=admin;Password=Pruebas123$"
  },
  "EmailSettings": {
    "Host": "mailpit",
    "Port": 1025,
    "SenderEmail": "no-reply@authapi.com",
    "SenderName": "AuthApi",
    "Username": "",
    "Password": "",
    "UseSsl": false
  },
  "JwtSettings": {
    "SecretKey": "clave#$%-muy-&$#qlarga-y-#234segura-#$%395para-84#4%firmar34#$%-tokens",
    "Issuer": "authentication_api",
    "Audience": "authentication_api_users",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7,
    "ConfirmEmailTokenExpirationMinutes": 15,
    "ResetPasswordTokenExpirationMinutes": 10
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
